<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Olá, mundo!</title>
</head>

<body>
  <!-- aling: alinha itens no eixo y-->
  <div class="container">
    <div class="d-flex align-items bg" style="height: 200px;">
      <div class="p-2 bg">1</div>
      <div class="p-2 bg">2</div>
      <div class="p-2 bg">3</div>
    </div>

<!--inicio-->
    <div class="d-flex align-items-start bg" style="height: 200px;">
      <div class="p-2 bg">1</div><div class="p-2 bg">2</div><div class="p-2 bg">3</div>
    </div>

    <!--fim-->
<div class="d-flex align-items-end bg" style="height: 200px;">
  <div class="p-2 bg">1</div><div class="p-2 bg">2</div><div class="p-2 bg">3</div>
</div>

<!--centro-->
<div class="d-flex align-items-center bg" style="height: 200px;">
  <div class="p-2 bg">1</div> <div class="p-2 bg">2</div> <div class="p-2 bg">3</div>
</div>

<!--linha padrao-->
<div class="d-flex align-items-baseline bg" style="height: 200px;">
  <div class="p-2 bg">1</div> <div class="p-2 bg">2</div><div class="p-2 bg">3</div>
</div>

  </div>

  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>